[
  {
    "fields" : [
      {
        "name" : "name",
        "type" : "string"
      },
      {
        "name" : "dataTypeNumber",
        "type" : "int"
      }
    ],
    "name" : "Field",
    "type" : "record"
  },
  {
    "fields" : [
      {
        "name" : "precision",
        "type" : "int"
      },
      {
        "name" : "value",
        "type" : "string"
      }
    ],
    "type" : "record",
    "name" : "Integer"
  },
  {
    "fields" : [
      {
        "name" : "charset",
        "type" : "string"
      },
      {
        "name" : "value",
        "type" : "bytes"
      }
    ],
    "type" : "record",
    "name" : "Character"
  },
  {
    "fields" : [
      {
        "name" : "value",
        "type" : "double"
      },
      {
        "name" : "precision",
        "type" : "int"
      },
      {
        "name" : "scale",
        "type" : "int"
      }
    ],
    "type" : "record",
    "name" : "Float"
  },
  {
    "fields" : [
      {
        "name" : "value",
        "type" : "string"
      },
      {
        "name" : "precision",
        "type" : "int"
      },
      {
        "name" : "scale",
        "type" : "int"
      }
    ],
    "type" : "record",
    "name" : "Decimal"
  },
  {
    "fields" : [
      {
        "name" : "timestamp",
        "type" : "long"
      },
      {
        "name" : "millis",
        "type" : "int"
      }
    ],
    "type" : "record",
    "name" : "Timestamp"
  },
  {
    "fields" : [
      {
        "name" : "year",
        "default" : null,
        "type" : [
          "null",
          "int"
        ]
      },
      {
        "name" : "month",
        "default" : null,
        "type" : [
          "null",
          "int"
        ]
      },
      {
        "name" : "day",
        "default" : null,
        "type" : [
          "null",
          "int"
        ]
      },
      {
        "name" : "hour",
        "default" : null,
        "type" : [
          "null",
          "int"
        ]
      },
      {
        "name" : "minute",
        "default" : null,
        "type" : [
          "null",
          "int"
        ]
      },
      {
        "name" : "second",
        "default" : null,
        "type" : [
          "null",
          "int"
        ]
      },
      {
        "name" : "millis",
        "default" : null,
        "type" : [
          "null",
          "int"
        ]
      }
    ],
    "type" : "record",
    "name" : "DateTime"
  },
  {
    "fields" : [
      {
        "name" : "value",
        "type" : "DateTime"
      },
      {
        "name" : "timezone",
        "type" : "string"
      }
    ],
    "type" : "record",
    "name" : "TimestampWithTimeZone"
  },
  {
    "fields" : [
      {
        "name" : "type",
        "type" : "string"
      },
      {
        "name" : "value",
        "type" : "bytes"
      }
    ],
    "type" : "record",
    "name" : "BinaryGeometry"
  },
  {
    "fields" : [
      {
        "name" : "type",
        "type" : "string"
      },
      {
        "name" : "value",
        "type" : "string"
      }
    ],
    "type" : "record",
    "name" : "TextGeometry"
  },
  {
    "fields" : [
      {
        "name" : "type",
        "type" : "string"
      },
      {
        "name" : "value",
        "type" : "bytes"
      }
    ],
    "type" : "record",
    "name" : "BinaryObject"
  },
  {
    "fields" : [
      {
        "name" : "type",
        "type" : "string"
      },
      {
        "name" : "value",
        "type" : "string"
      }
    ],
    "type" : "record",
    "name" : "TextObject"
  },
  {
    "symbols" : [
      "NULL",
      "NONE"
    ],
    "type" : "enum",
    "name" : "EmptyObject"
  },
  {
    "fields" : [
      {
        "name" : "version",
        "type" : "int",
        "doc" : "version infomation"
      },
      {
        "name" : "id",
        "type" : "long",
        "doc" : "unique id of this record in the whole stream"
      },
      {
        "name" : "sourceTimestamp",
        "type" : "long",
        "doc" : "record log timestamp"
      },
      {
        "name" : "sourcePosition",
        "type" : "string",
        "doc" : "record source location information"
      },
      {
        "name" : "safeSourcePosition",
        "doc" : "safe record source location information, use to recovery.",
        "type" : "string"
      },
      {
        "name" : "sourceTxid",
        "doc" : "record transation id",
        "type" : "string"
      },
      {
        "name" : "source",
        "doc" : "source dataource",
        "type" : {
              "name" : "source",
              "type" : "enum",
              "symbols" : [
                "MYSQL"
              ]
        }
      },
      {
        "name" : "operation",
        "type" : {
          "name" : "Operation",
          "type" : "enum",
          "symbols" : [
            "INSERT",
            "UPDATE",
            "DELETE",
            "DDL",
            "BEGIN",
            "COMMIT",
            "ROLLBACK",
            "ABORT",
            "COMMAND",
            "FILL",
            "FINISH",
            "CONTROL",
            "RDB",
            "NOOP"
          ]
        }
      },
      {
        "name" : "objectName",
        "default" : null,
        "type" : [
          "null",
          "string"
        ]
      },
      {
        "default" : null,
        "doc" : "time when this record is processed along the stream dataflow",
        "name" : "processTimestamps",
        "type" : [
          "null",
          {
            "type" : "array",
            "items" : "long"
          }
        ]
      },
      {
        "doc" : "tags to identify properties of this record",
        "name" : "tags",
        "type" : {
          "type" : "map",
          "values" : "string"
        }
      },
      {
        "name" : "fields",
        "default" : null,
        "type" : [
          "null",
          "string",
          {
            "type" : "array",
            "items" : "Field"
          }
        ]
      },
      {
        "name" : "beforeImages",
        "default" : null,
        "type" : [
          "null",
          "string",
          {
            "type" : "array",
            "items" : [
               "null",
                "Character",
                "Float",
                "Timestamp",
                "DateTime",
                "TimestampWithTimeZone",
                "BinaryGeometry",
                "TextGeometry",
                "BinaryObject",
                "TextObject",
                "EmptyObject"
              ]
          }
        ]
      },
      {
        "name" : "afterImages",
        "default" : null,
        "type" : [
          "null",
          "string",
          {
            "type" : "array",
            "items" : [
              "null",
                "Character",
                "Float",
                "Timestamp",
                "DateTime",
                "TimestampWithTimeZone",
                "BinaryGeometry",
                "TextGeometry",
                "BinaryObject",
                "TextObject",
                "EmptyObject"
              ]
          }
        ]
      },
      {
        "default" : 0,
        "doc" : "the timestamp in unit of millisecond that record is born in source",
        "name" : "bornTimestamp",
        "type" : "long"
      }
    ],
    "type" : "record",
    "name" : "Record"
  }
]